{
  "name": "insta-explore",
  "productName": "Insta Explore",
  "version": "0.0.1",
  "author": "Andy Epifani <andy.epifani@gmail.com>",
  "description": "Instagram data explorer",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-regular-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/vue-fontawesome": "0.1.8",
    "@types/chart.js": "2.9.2",
    "@types/chartjs": "0.0.31",
    "@vue/cli-init": "4.1.1",
    "adm-zip": "0.4.13",
    "axios": "0.19.0",
    "chart.js": "2.9.3",
    "core-js": "3.4.1",
    "cross-unzip": "^0.2.1",
    "date-fns": "^2.8.1",
    "idb": "4.0.5",
    "lodash": "^4.17.15",
    "lunr": "2.3.8",
    "temp": "0.9.1",
    "underscore": "^1.11.0",
    "unzip": "^0.1.11",
    "vue": "2.6.10",
    "vue-class-component": "7.1.0",
    "vue-electron": "1.0.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-lazyload": "^1.3.3",
    "vue-multiselect": "2.1.6",
    "vue-property-decorator": "8.3.0",
    "vue-range-component": "1.0.3",
    "vue-range-slider": "0.6.0",
    "vue-router": "3.1.3",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "vuex": "3.1.2",
    "vuex-electron": "1.0.3",
    "vuex-simple": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/eslint-plugin-development": "1.0.1",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/plugin-transform-modules-commonjs": "7.7.5",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4",
    "@babel/runtime": "7.7.6",
    "@babel/runtime-corejs2": "7.7.6",
    "@types/jest": "24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/lunr": "2.3.2",
    "@types/node": "12.12.17",
    "@vue/cli-plugin-babel": "4.0.5",
    "@vue/cli-plugin-e2e-cypress": "4.0.5",
    "@vue/cli-plugin-typescript": "4.0.5",
    "@vue/cli-plugin-unit-jest": "4.0.5",
    "@vue/cli-service": "4.0.5",
    "ajv": "6.12.3",
    "babel-loader": "8.0.6",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-istanbul": "5.2.0",
    "babel-preset-typescript-vue": "1.0.3",
    "cfonts": "2.4.5",
    "chai": "4.2.0",
    "chalk": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "6.0.3",
    "css-loader": "3.3.2",
    "del": "5.1.0",
    "devtron": "1.4.0",
    "electron": "7.1.5",
    "electron-debug": "3.0.1",
    "electron-devtools-installer": "2.2.4",
    "electron-packager": "14.1.1",
    "electron-rebuild": "1.8.8",
    "electron-serve": "^0.4.1",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-import-resolver-webpack": "0.12.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "inject-loader": "4.0.1",
    "karma": "4.4.1",
    "karma-chai": "0.1.0",
    "karma-coverage": "2.0.1",
    "karma-electron": "6.3.0",
    "karma-mocha": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mini-css-extract-plugin": "0.8.0",
    "mocha": "6.2.2",
    "multispinner": "0.2.1",
    "node-loader": "0.6.0",
    "require-dir": "1.2.0",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "spectron": "9.0.0",
    "style-loader": "1.0.1",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "url-loader": "3.0.0",
    "vue-html-loader": "1.2.4",
    "vue-loader": "15.7.2",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2"
  }
}
